
*{
  margin: 0;
  padding: 0;
}
.layout-header{
  display: flex;
  justify-content: space-between;
  padding: 0 15px;
  background-color: #fff;
  height: 80px;
  align-items: center;
}
.txt-branname{
  font-size: 22px;
  font-weight: bold;
}
.txt-username{
  font-size: 20px;
  font-weight: bold;
}
.layout-logo{
  width: 45px;
  height: 45px;
  border-radius: 50%;
}

.layout-profile{
  width: 45px;
  height: 45px;
  border-radius: 50%;
}
/* #root {
  max-width: 1280px; */
  /* margin: 0 auto;
  padding: 2rem;
  text-align: center;
 */

/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
} */
/* .logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}


@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
.main-page-header{
  /* float: right; */
  /* float: left; */
  display: flex;
  margin-bottom: 20px;
  justify-content: space-between;
 
}